.settings-page {
	width: 70vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 2.5fr 7.5fr;
}

/* -------------Sidebar--------------- */
.sidebar {
	margin-top: 1rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	border-right: 1px solid black;
}

.sidebar__item {
	position: relative;
}

.sidebar__btn {
	/* ::before will cover the button, so */
	/* METHOD 1: because only blocks with relative, absolute or fixed can have z-index, so make it can have index and then set the index */
	/* display: block;
	position: relative;
	z-index: 10; */

	width: 100%;
	text-align: left;
	font-family: inherit;
	font-weight: var(--weight-text-4);
	color: var(--clr-text-indigo-2);
	text-transform: uppercase;
	font-size: 1.5rem;
	padding: 1rem 0.5rem;
}

.sidebar__item::before {
	/* METHOD 2: make ::before z-index smaller than 0 */
	z-index: -1;
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 3px;
	height: 100%;
	background-color: var(--clr-text-amber-1);
	border-radius: 0.5rem;

	transform: scaleY(0);
	transition: transform 0.2s, width 0.4s cubic-bezier(1, -0.01, 0.36, 0.91) 0.2s;
}

.sidebar__btn:hover {
	transform: none;
}

.sidebar__item.active::before,
.sidebar__item:hover::before {
	transform: scaleY(1);
	width: 100%;
}

.sidebar__item.active::before {
	background-color: var(--clr-text-amber-2);
}

.settings-section {
	padding: 1rem;
}

/* ----------Settings - Categories----------- */
.settings-section__categories,
.settings-section__accounts {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.settings__single-type {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 1rem;
}

.settings__type-title {
	grid-column: 1 / -1;
	font-size: 1.6rem;
	text-transform: capitalize;
}

/* ----------A single category div, including animations----------- */
.settings__card {
	display: flex;
	flex-direction: column;
	height: 50px;
	border-radius: 0.7rem;
	overflow: hidden;
}

.settings__card div {
	transform: translateY(0px);
	width: 100%;
	min-height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.3rem 0.6rem;
}

.settings__card div p,
.settings__card div button {
	text-transform: uppercase;
	color: var(--clr-text-neutral-1);
	font-size: 1.2rem;
	font-weight: var(--weight-text-5);
	font-family: inherit;
}

.settings__card,
.settings__card div {
	transition: 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

/* move the transformation of button which defined in common.css */
.settings__card div button:hover {
	transform: none;
	font-size: 1.4rem;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.settings__card div:nth-child(1) {
	background-color: var(--clr-bg-2);
}

.settings__card.default div:nth-child(1) {
	background-color: var(--clr-text-amber-1);
}

.settings__card div:nth-child(2) {
	background-color: var(--clr-text-red);
	display: flex;
	justify-content: space-around;
}

.settings__card:hover {
	box-shadow: 0 0.6rem 1rem 0 rgba(0, 0, 0, 0.35);
}

.settings__card:hover div {
	transform: translateY(-50px);
}

/* simulate the click of a button */
.settings__card:active {
	transform: scale(0.95);
}

/* ----------Add Card----------- */
.settings__add-card {
	display: flex;
	align-items: center;
	gap: 0.3rem;
}
.settings__add-card__input {
	background-color: var(--clr-bg-1);
	border: 1px solid var(--clr-bg-2);
}
.settings__add-card__button {
	height: 2rem;
	width: 2.3rem;
	border-radius: 0.5rem;
	font-size: 1.5rem;
	background-color: var(--clr-text-amber-1);
	transition: all 0.2s ease-in-out;
}
.settings__add-card__button:hover {
	box-shadow: 0 0.6rem 1rem 0 rgba(0, 0, 0, 0.1);
	background-color: var(--clr-text-amber-2);
	transform: none;
}
